# java-technical-challenge

./: LICENSE
SpringDataJpa-master/: .project  README.md  pom.xml
SpringDataJpa-master/src/main/java/com/springdatajpa/: DataJpaExampleApplication.java
SpringDataJpa-master/src/main/java/com/springdatajpa/bo/: PromoCodes.java  SearchRequest.java  SearchResponse.java  User.java  UserSearchDetails.java
SpringDataJpa-master/src/main/java/com/springdatajpa/controller/: PromoCodeController.java  UserController.java  UserSearchDetailsController.java  WebCrawlerController.java
SpringDataJpa-master/src/main/java/com/springdatajpa/repoistory/: PromoCodeRepoistry.java  UserRepoistry.java  UserSearchDetailsRepoistry.java
